.post {

    &__btns {

        margin-top: 50px;
    }

    &__btn {

    }

    &__header {
        text-align: center;
    }

    &__title {
        text-align: center;
    }

    &__info {
        margin-top: 29px;
        display: flex;
        justify-content: space-between;
    }

    &__btn-add-favourite {
        display: inline;
        border: none;
        outline: none;
        background: transparent;

        &:hover {
            text-decoration: underline;
        }
    }

    &__small-caption {
        margin-right: 8px;
    }

    &__date {

    }

    &__image {
        display: block;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }

    &__description {
        display: block;
        text-align: left;
        margin-top: 20px;
    }


    &__content {
        margin-top: 25px;
        text-align: left;
    }

    &__btn {
        display: inline-block;
        margin-top: 50px;

        &_pull-right {
            float: right;
        }
    }

}