.header {
    padding: 45px 0;
    margin-bottom: 73px;

    &__menu {
        display: inline-block;
        float: right;
    }

    &__logo {
        .font-heading-2();
        display: inline-block;
        color: @color-grey;
        letter-spacing: .07em;
    }
}
